//@import url(http://fonts.googleapis.com/css?family=Averia+Serif+Libre);
//@import url(http://fonts.googleapis.com/css?family=Didact+Gothic);
//@import url(http://fonts.googleapis.com/css?family=Cutive);

  

@font-face {font-family: 'MuseoSlab-500';src: url('fonts/23D3DE_0_0.eot');src: url('fonts/23D3DE_0_0.eot?#iefix') format('embedded-opentype'),url('fonts/23D3DE_0_0.woff') format('woff'),url('fonts/23D3DE_0_0.ttf') format('truetype');}



@font-face {font-family: 'GoodTimesRg';
    src: url('fonts/GoodTimesRg-Regular.otf') format('opentype');
    src: url('fonts/GoodTimesRg-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {font-family: 'HattoriHanzo';
    src: url('fonts/HattoriHanzo.otf') format('opentype');    
    font-weight: normal;
    font-style: normal;
}


@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  box-shadow:         @style @c;
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
}
.box-shadow(@style, @alpha: 80%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {   
   .box-shadow(0 0 5px, 30%) ;
}

.border-bottom-clr{
    border-bottom:2px solid #cee3f5;
}

.fonts{
    font-family:'MuseoSlab-500',verdana, 'Cantarell', serif;
}

.verd{
    font-family: verdana;

font-size: 10px;
font-weight: bold;
}

small{
   .verd;
}

.towner{
    font-family:HattoriHanzo;
}
html { height: 100% }
body { font-size:12px;height: 100%;font-weight:100; margin: 0; padding: 0 ;.fonts;
    background-image:url('images/Grey_Art_Wallpaper.png');
  //  background-image:url('images/back.jpg')
}
#block-content{margin-right:auto;margin-left:auto;min-height: 80%;
margin-bottom: 0px;
position: relative;}
header { background-color:rgba(37, 37, 38, 0.70);color:white; width:100%;border-bottom: 2px solid rgba(149, 149, 153, 0.53);}
header .header-left{width:75%;
    text-shadow: rgba(153, 154, 158, 0.8) 1px 1px 4px;
    .invite{
        
    }
}

header .header-right *{vertical-align:middle;}

#map_canvas {position: relative;left: 0px;top: -35px; height:500px ;width:700px;border:1px solid #666666 ;}
.result {position: relative;left: 0px;top: -37px; float:left;border:2px solid #f2f4f7;
    span{
        font-family: verdana;
        font-size: 10px;
    }
}
#block-footer{
    min-height:12%;
    background-color:rgba(37, 37, 38, 0.70);
    .verd;
    hr {border-color: rgba(135, 135, 139, 0.22);} 
}
.footer { margin:0px;padding:3px;min-height:100%;font-size:10px;color: #fff;
}

.footerparts {
    font-weight:normal;
    font-size:9px;
    color: #fff;
    td,th{
        width:220px;
        //border-left:1px solid #636366;
        padding:3px;
        padding-left:20px;
        
    }
    th{
        background-color: rgba(241, 241, 241, 0.07);
        text-align:center;
    }
    td{
        cursor:default;
    }
}
.motto{}

.product-detail{
     margin-bottom:5px;text-align:left; width:300px;padding:3px;    
}
#map-filters{
    position: relative;
    left: 0px;
    //top: 35px;
    top: -4px;
    background: black;
    //opacity:0.75;
    z-index:10;
    border-top:0px solid #222222;
}
.product-result{
    width:550px;
    max-height:550px;
    overflow:auto;
 }
 
.special-form{
    border:5px,solid,#777777;
}
 
.transparency { color: white; background-color: black; opacity: 0.1; z-index: 1000; border: 2px solid white; }
.form-content { padding: 5px; width: 410px; height: 360px; overflow: none; color: white;  
    z-index: 1000; } 
.form-content label { }
select,input,textarea{
    border: 2px solid rgba(68, 68, 68, 0);
    font-family:verdana;
    font-size:11px;
}
.form-content input, .form-content textarea, .form-content select, .form-content select option { color: black; 
    z-index: 1000; border: 2px solid rgba(68, 68, 68, 0) } 
#dialog-form { color: white; border:12px solid rgba(255, 255, 255, 0.31);
  hr {border-color: #444;} 
}
#dialog-form .dialog-invite { text-align: center;  padding: 0px; 
    div{
        background-color: rgba(255, 255, 255, 0.31);padding-bottom: 5px;
    }
    .closer{
        float:right;
        background-color:rgba(255, 255, 255, 0.4);
    }
}
//.invite { padding: 3px; font-size: 20px; letter-spacing: 1px; color: black; font-weight: bold;font-family:'Foglihten' } 
.invite { padding: 3px; font-size: 25px; letter-spacing: 1px; font-weight: bold;font-family:'GoodTimesRg','MuseoSlab-500' } 
.blockheader { background-color: rgba(100, 103, 111, 0.71); color: white; border: 2px; padding: 7px;
    span{
        vertical-align:middle;
    }
} 
.product-details { background-color: black; color: white; border: 1px; padding: 5px; opacity: 0.8;
    position: absolute; 
    //top: 140px; left: 93px; z-index: 22; 
    width: 600px; height: 430px; border: 1px solid #3162f5; } 
.header { border-bottom: 1px solid #aaaaaa; } 
#header-username { //color: #88a1eb;
} 
#towner-main > tbody > tr > td { vertical-align: top; } 
.error { color: red; margin-left: 2px; font-style: italic; } 
.inline-action { display: inline; } 
.loading { background-image: url('http://googlemaps.mcguy.c9.io/stylesheets/images/loading.gif') no-repeat; } 
.product-result td {// border-top: 1px solid #e7e9f0; padding: 2px; 
padding-left: 4px; padding-top: 2px; 
font-family:verdana;font-size: 11px;
 
} 
.product-result tr{
    background-image: url('images/download.jpg');
    border:1px solid black;
}
.odd-tr { background-color: #ebf0f5; } .active-product { background-color: #eff781; color: red; } 
.product-item { cursor: pointer; 
    td{
        vertical-align: middle;
    }
    td.td-action{
        vertical-align: top;
    }
} .product-item :hover { color: #0d5ae0; } 

#login-main { margin: 50px; }
.closer{
    color:gray;
    cursor:pointer;
    }
/** Paginator **/    
#paginate_o_left {
    cursor:pointer;
    float:left;
    //background-color:#f7f9fc;
    width:22px; height:15px;
    }
	#paginate_o_right {        
    cursor:pointer;
    //background-color:#f7f9fc;
    float:left;
    width:22px; height:15px;
   	}
	#paginate_m_left {
    float:left;
    //background-color:#f7f9fc;
    cursor:pointer;
    width:22px; height:15px;
   	}
	#paginate_m_right {
    cursor:pointer;
    //background-color:#f7f9fc;
    float:left;
    width:22px; height:15px;
   	}
	/* must set border width with px */
	#paginate-results .paginator_p {
      cursor:pointer;
	  width:25px;
		height:18px;
        font-size:9px;
		font-weight:bold;
		//color: #007edf;
		background-color:transparent;
		border:none;
		padding:3px 3px 3px 3px;
        font-family:verdana;
	} 
	#paginate-results .paginator_p_bloc {
        margin-bottom: 7px;
	}
	#paginate-results .paginator_p:hover {
		color:white;
		background-color:#25a29e;
	}
	#paginate-results .paginator_p.selected {
		color:white;
		//background-color:#dd5c78;
        background-color: #3A4443;
	}
	#paginate-results .paginator_slider {
		background-color:#f2d21b;
		left:10px;        
        height: 3px;
        top:0px;
        
	}
	#paginate-results .paginator_slider .ui-slider-handle {
		width: 9px;
		height: 9px;
		top: -4px;
		background-color:#f18fa8;
		border: solid 1px black ;
	}
.ui-button-icon-only {
    width:1.2em;
    height:1.2em;
}
.details-mark{
    font-size:9px;
}

#product-details-actions{
    margin-left:3px;
    color: #575757;
}

.footer b,#header-username{
    font-family:'GoodTimesRg';
}

///////////////////////////////////////Selectbox
.sb-custom {
  cursor: pointer;
  display: inline;
  position: relative;
  width:  100%;
}
.sparkbox-custom {
  display: none;
}
.no-js .sparkbox-custom {
  display: block;
}

.sb-select:focus {
  -webkit-box-shadow: 0 0 4px 2px #79aed7;
     -moz-box-shadow: 0 0 4px 2px #79aed7;
          box-shadow: 0 0 4px 2px #79aed7;
}
.sb-select {
  background: #fff url('images/select-arrow.jpg') no-repeat 100% 50%;
  border: none;
  color: #444;
  left: 0;
  padding: 5px 30px 5px 5px;
  position: relative;
  text-decoration: none;
  top: 0;
  width: 100px;
  z-index: 1;
}
.sb-dropdown {
  background: white;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .2), inset 0px 6px 8px -8px rgba(0, 0, 0, .5);
     -moz-box-shadow: 0 0 4px rgba(0, 0, 0, .2), inset 0px 6px 8px -8px rgba(0, 0, 0, .5);
          box-shadow: 0 0 4px rgba(0, 0, 0, .2), inset 0px 6px 8px -8px rgba(0, 0, 0, .5);
  display: none;
  font-size: .9em;
  left: 5px;
  list-style: none;
  margin: 0;
  padding: 5px;
  position: absolute;
  top: 1.35em;
  width: 200px;
  z-index: 2;
}
.sb-dropdown a {
  color: #444;
  display: block;
  padding: 3px;
  text-decoration: none;
}
.sb-dropdown a:hover,
.sb-dropdown .selected {
  background: #dadada;
}

#close-action,#details-mark{
    width: 12px;
    height: 12px;
    vertical-align: top;
    border: 3px solid #595A5E;
    vertical-align:top;
}
.details-head{
    background-color:#2B2A2A;
}